# MAUI-JustifyLabel

./: JustifyLabel.sln  README.md
sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sample.csproj
sample/Resources/Styles/: Styles.xaml
src/: AppBuilderExtension.cs  JustifiedLabel.cs  JustifiedLabelHandler.cs  JustifyLabel.csproj
